<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
          <style>
                body{ 
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    grid-template-rows: 100px 200px 200px;
                    background-color: rgb(236, 249, 54);
                    gap: 10px;
                }
                .div1{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 1; grid-column-end: 3;
                      grid-row-start: 1; grid-row-end: 2; 
                     }
                .div2{ 
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 3; grid-column-end: 6;
                      grid-row-start: 1; grid-row-end: 2; 
                     } 
                .div3{ 
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 1; grid-column-end: 3;
                      grid-row-start: 2; grid-row-end: 4; 
                     } 
                .div4{   display: grid;
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 3; grid-column-end: 5;
                      grid-row-start: 2; grid-row-end: 4; 
                      
                      grid-template-columns: repeat(2,1fr);
                      grid-template-rows: 180px 180px;
                      gap: 10px;
                     } 
                .div41{ 
                      background-color: black;
                      grid-column-start: 1; grid-column-end: 3;
                      grid-row-start: 1; grid-row-end: 2; 
                     } 
                 .div42{ 
                      background-color: black;
                      grid-column-start: 1; grid-column-end: 2;
                      grid-row-start: 2; grid-row-end: 3; 
                     } 
                .div43{ 
                      background-color: black;
                      grid-column-start: 2; grid-column-end: 3;
                      grid-row-start: 2; grid-row-end: 3; 
                     }             
                       

             </style>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">
            <a href="grid8.html" style="background-color: black; color: white; border-radius: 10px; font-size: 50px; margin-left: 200px;">BACK</a>
        </div>
        <div class="div4">
             <div class="41"></div>
             <div class="42"></div>
             <div class="43"></div>
        </div>
        
        
    </body>
</html>