<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
          <style>
                body{ 
                    display: grid;
                    grid-template-columns: repeat(6,1fr);
                    grid-template-rows: 170px 170px 170px;
                    background-color: rgb(236, 249, 54);
                    gap: 10px;
                }
                .div1{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 1; grid-column-end: 2;
                      grid-row-start: 1; grid-row-end: 2; 
                     }
                .div2{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 2; grid-column-end: 3;
                      grid-row-start: 1; grid-row-end: 2; 
                     } 
                .div3{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 3; grid-column-end: 4;
                      grid-row-start: 1; grid-row-end: 2; 
                     } 
                .div4{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 4; grid-column-end: 5;
                      grid-row-start: 1; grid-row-end: 2; 
                     }  
                .div5{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 5; grid-column-end: 6;
                      grid-row-start: 1; grid-row-end: 2; 
                     }     
                .div6{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 6; grid-column-end: 7;
                      grid-row-start: 1; grid-row-end: 2; 
                     }     
                .div7{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 1; grid-column-end: 2;
                      grid-row-start: 2; grid-row-end: 3; 
                     }
                .div8{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 2; grid-column-end: 3;
                      grid-row-start: 2; grid-row-end: 3; 
                     } 
                .div9{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 3; grid-column-end: 4;
                      grid-row-start: 2; grid-row-end: 3; 
                     } 
                .div10{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 4; grid-column-end: 5;
                      grid-row-start: 2; grid-row-end: 3; 
                     }  
                .div11{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 5; grid-column-end: 6;
                      grid-row-start: 2; grid-row-end: 3; 
                     }     
                .div12{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 6; grid-column-end: 7;
                      grid-row-start: 2; grid-row-end: 3; 
                     }     
                .div13{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 1; grid-column-end: 2;
                      grid-row-start: 3; grid-row-end: 4; 
                     }
                .div14{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 2; grid-column-end: 3;
                      grid-row-start: 3; grid-row-end: 4; 
                     } 
                .div15{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 3; grid-column-end: 4;
                      grid-row-start: 3; grid-row-end: 4; 
                     } 
                .div16{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 4; grid-column-end: 5;
                      grid-row-start: 3; grid-row-end: 4; 
                     }  
                .div17{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 5; grid-column-end: 6;
                      grid-row-start: 3; grid-row-end: 4; 
                     }     
                .div18{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 6; grid-column-end: 7;
                      grid-row-start: 3; grid-row-end: 4; 
                     }             
                                                    
                            
                
         </style>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17">
            <a href="grid4.html" style="background-color: black; color: white; border-radius: 10px; font-size: 50px; margin-left: 200px;">BACK</a>
        </div>
        <div class="div18">
            <a href="grid6.html" style="background-color: black; color: white; border-radius: 10px; font-size: 50px; margin-left: 200px;">Next</a>
        </div>
    </body>
</html>