<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
      <style> 
      body{
           background-color: antiquewhite;
           display: grid;
           grid-template-columns: repeat(6, 1fr);
           grid-template-rows: 100px 100px 100px 100px 100px;
           gap: 10px;
           }
      *{text-align: center;}
      .div1{  background-color: rgb(255, 17, 0);
        grid-column-start: 1; grid-column-end: 2;
        grid-row-start: 1; grid-row-end: 2; float: left; align-items: center;
      } 
      .div2{  background-color: rgb(255, 174, 0);
        grid-column-start: 1; grid-column-end: 2;
        grid-row-start: 2; grid-row-end: 3;
      }
      .div3{  background-color: rgb(60, 255, 0);
        grid-column-start: 1; grid-column-end: 2;
        grid-row-start: 3; grid-row-end: 4;
      }
      .div4{  background-color: rgb(255, 225, 0);
        grid-column-start: 1; grid-column-end: 4;
        grid-row-start: 4; grid-row-end: 6;
      }
      .div5{  background-color: rgb(255, 0, 47);
        grid-column-start: 2; grid-column-end: 4;
        grid-row-start: 1; grid-row-end: 3;
      }
      .div6{  background-color: rgb(0, 255, 26);
        grid-column-start: 2; grid-column-end: 3;
        grid-row-start: 3; grid-row-end: 4;
      } 
      .div7{  background-color: rgb(148, 168, 99); 
        grid-column-start: 3; grid-column-end: 4;
        grid-row-start: 3; grid-row-end: 4;
      }
      .div8{  background-color: rgb(255, 255, 0); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px;
        grid-column-start: 4; grid-column-end: 6;
        grid-row-start: 1; grid-row-end: 6;
      }
      .div9{  background-color: rgb(255, 234, 0);
        grid-column-start: 6; grid-column-end: 7;
        grid-row-start: 1; grid-row-end: 2;
      }
      .div10{  background-color: rgb(0, 255, 0);
        grid-column-start: 6; grid-column-end: 7;
        grid-row-start: 2; grid-row-end: 3;
      }
      .div11{  background-color: rgb(102, 0, 255);
        grid-column-start: 6; grid-column-end: 7;
        grid-row-start: 3; grid-row-end: 4;
      }
      .div12{  background-color: rgb(45, 115, 195);
        grid-column-start: 6; grid-column-end: 7;
        grid-row-start: 4; grid-row-end: 6;
      }
      button{
        width: 100px; height: 50px; margin-top: 70px;
      }
     
       </style>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"><h1 style="text-align: center; margin-top: 200px;">Grid</h1>
          <a href="grid1.html" style="background-color: black; color: white; border-radius: 10px;">Next</a>
        </div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
    </body>
    
</html>