<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
          <style>
                body{ 
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: 100px 250px 150px;
                    background-color: rgb(236, 249, 54);
                    gap: 10px;
                }
                .div1{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 1; grid-column-end: 4;
                      grid-row-start: 1; grid-row-end: 2; 
                     }
                .div2{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 1; grid-column-end: 2;
                      grid-row-start: 2; grid-row-end: 4; 
                     } 
                .div3{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 2; grid-column-end: 4;
                      grid-row-start: 2; grid-row-end: 3; 
                     } 
                .div4{
                      background-color: rgb(255, 17, 0);
                      grid-column-start: 2; grid-column-end: 4;
                      grid-row-start: 3; grid-row-end: 4; 
                     }  
                            
                
         </style>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">
            <a href="grid4.html" style="background-color: black; color: white; border-radius: 10px; font-size: 50px; margin-left: 200px;">Next</a>
        </div>
        <div class="div4">
            <a href="grid2.html" style="background-color: black; color: white; border-radius: 10px; font-size: 50px; margin-left: 200px;">BACK</a>
        </div>
        
    </body>
</html>